server.port=8081
spring.datasource.url=jdbc:h2:file:~/clouddrivedb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:clouddrivedb;
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
